(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Jack-DC"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.334 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Jack-DC"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 1.27 -1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DC Barrel Jack"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DC power barrel jack connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "BarrelJack*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Jack-DC_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -2.54) (xy -2.54 -2.54) (xy -1.27 -1.27) (xy 0 -2.54) (xy 2.54 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.302 1.905)
					(mid -3.9343 2.54)
					(end -3.302 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 3.683 3.175)
					(end -3.302 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 3.81 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jack-DC_1_1"
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_Small_0_1"
				(rectangle
					(start -1.524 0.6858)
					(end 1.524 0.3048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.524 -0.3048)
					(end 1.524 -0.6858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.524) (xy -0.762 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 1.27) (xy -1.016 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Driver_Motor:Pololu_Breakout_DRV8825"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -2.54 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "Pololu_Breakout_DRV8825"
				(at -2.54 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
				(at 5.08 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.pololu.com/product/2982"
				(at 2.54 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Pololu Breakout Board, Stepper Driver DRV8825"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Pololu Breakout Board Stepper Driver DRV8825"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pololu*Breakout*15.2x20.3mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Pololu_Breakout_DRV8825_0_1"
				(rectangle
					(start 7.62 -17.78)
					(end -7.62 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Pololu_Breakout_DRV8825_1_1"
				(pin output line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "~{FLT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "~{SLP}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "~{EN}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "STEP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "DIR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "M0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -12.7 0)
					(length 2.54)
					(name "M1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -15.24 0)
					(length 2.54)
					(name "M2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VMOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -20.32 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "ESP32-DEVKIT-V1"
				(at -10.16 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "ESP32-DEVKIT-V1:MODULE_ESP32_DEVKIT_V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Do it"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "N/A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "ESP32-DEVKIT-V1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "DOIT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "ESP32-DEVKIT-V1_0_0"
				(rectangle
					(start -10.16 -27.94)
					(end 10.16 27.94)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 17.78 0)
					(length 5.08)
					(name "VP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 15.24 0)
					(length 5.08)
					(name "VN"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 2.54 0)
					(length 5.08)
					(name "D2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 0 0)
					(length 5.08)
					(name "D4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "D5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "D12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -7.62 0)
					(length 5.08)
					(name "D13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "D14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -12.7 0)
					(length 5.08)
					(name "D15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "D18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -17.78 0)
					(length 5.08)
					(name "D19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -20.32 0)
					(length 5.08)
					(name "D21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 25.4 180)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 17.78 180)
					(length 5.08)
					(name "RX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 15.24 180)
					(length 5.08)
					(name "TX0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 15.24 10.16 180)
					(length 5.08)
					(name "RX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 15.24 7.62 180)
					(length 5.08)
					(name "TX2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 5.08)
					(name "D22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 5.08)
					(name "D23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 5.08)
					(name "D25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 5.08)
					(name "D26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "D27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "D32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 5.08)
					(name "D33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 5.08)
					(name "D35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 5.08)
					(name "D34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -25.4 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 36.83 162.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16ef32a4-a4e7-4fb2-82b3-cb2273efe162")
	)
	(junction
		(at 60.96 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f2f5dc8-ae17-4e4e-9550-1706d0f8bfb7")
	)
	(junction
		(at 33.02 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "231551ee-8628-4341-b8fd-8c2cb4d15dd0")
	)
	(junction
		(at 44.45 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53b5ef59-f6c0-49a6-8514-f23741af2bad")
	)
	(junction
		(at 86.36 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "546f1c52-a84d-45e2-88fb-e11c456ccf29")
	)
	(junction
		(at 40.64 176.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8f3214c5-554b-4d6d-81fa-be6296f07d4e")
	)
	(junction
		(at 60.96 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c3fc14b-6ab9-448a-b572-56680276adc1")
	)
	(junction
		(at 99.06 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c547c6a1-5d75-4f19-999f-d4f59ee5b4bd")
	)
	(junction
		(at 146.05 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e991bff4-1a85-47e6-918f-bcaaa0b30b7c")
	)
	(junction
		(at 133.35 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f74e5b75-ffd4-4074-aab4-d62221fc1c4d")
	)
	(wire
		(pts
			(xy 93.98 156.21) (xy 97.79 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "013edba0-3bd5-4694-853e-084493dd76d0")
	)
	(wire
		(pts
			(xy 49.53 85.09) (xy 60.96 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03b2ef8a-aba3-4318-986c-15df13a998df")
	)
	(wire
		(pts
			(xy 153.67 85.09) (xy 153.67 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06203fba-da6e-4e95-bd87-32e9121381db")
	)
	(wire
		(pts
			(xy 96.52 63.5) (xy 96.52 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06b8b8a8-e8a4-4ddb-b66e-507947725bd9")
	)
	(wire
		(pts
			(xy 29.21 148.59) (xy 33.02 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a11f947-81f8-422c-9d50-08eb1dd9474f")
	)
	(wire
		(pts
			(xy 49.53 73.66) (xy 60.96 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a3ea213-31e6-42fb-8eaf-2bee518f2246")
	)
	(wire
		(pts
			(xy 106.68 83.82) (xy 109.22 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a695e6f-8c82-461e-88e7-312cb85a4c9b")
	)
	(wire
		(pts
			(xy 34.29 120.65) (xy 39.37 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c236106-d4a8-4ef8-9cb6-dd75622f1382")
	)
	(wire
		(pts
			(xy 86.36 72.39) (xy 86.36 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "117709d4-d0ae-4104-91a0-3ea779042046")
	)
	(wire
		(pts
			(xy 78.74 78.74) (xy 86.36 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "161bf4d9-d026-4dd2-a5b0-3df8c05cbbba")
	)
	(wire
		(pts
			(xy 63.5 168.91) (xy 52.07 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19ad7ccf-d835-464a-bb93-930eb5b4925b")
	)
	(wire
		(pts
			(xy 156.21 82.55) (xy 158.75 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c3978f0-9584-471e-b161-eb57f312fb89")
	)
	(wire
		(pts
			(xy 156.21 76.2) (xy 156.21 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cea32cf-dde6-4a47-94db-3d47615e5fae")
	)
	(wire
		(pts
			(xy 82.55 54.61) (xy 82.55 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ea41fd1-6075-440d-8fa1-e1ea6edb2c52")
	)
	(wire
		(pts
			(xy 44.45 151.13) (xy 29.21 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21ae5250-a5be-4928-80ba-6711f331808c")
	)
	(wire
		(pts
			(xy 81.28 72.39) (xy 86.36 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "258bd7a1-4d84-4d0d-9324-9ab51fa80b65")
	)
	(wire
		(pts
			(xy 93.98 163.83) (xy 97.79 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "273444af-5b0d-406d-90d9-34297884f0f1")
	)
	(wire
		(pts
			(xy 156.21 83.82) (xy 156.21 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c559213-7a67-46b2-a9e8-e1371d4e6e3d")
	)
	(wire
		(pts
			(xy 156.21 80.01) (xy 158.75 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3153d385-571b-4921-8feb-6c7026da32e7")
	)
	(wire
		(pts
			(xy 133.35 85.09) (xy 133.35 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31e195e2-75e9-4102-9033-5ef3f5e9c90e")
	)
	(wire
		(pts
			(xy 128.27 72.39) (xy 133.35 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36ce4f64-8982-4358-8882-2255dfa715e3")
	)
	(wire
		(pts
			(xy 153.67 76.2) (xy 156.21 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37a43a81-a6b9-4d25-aac0-5984b54c0558")
	)
	(wire
		(pts
			(xy 153.67 78.74) (xy 158.75 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a149e7c-9532-4ec6-86d9-bb400c2a79ca")
	)
	(wire
		(pts
			(xy 60.96 73.66) (xy 60.96 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dd5566d-09e2-4760-a286-990c9e32755f")
	)
	(wire
		(pts
			(xy 39.37 128.27) (xy 39.37 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e8bd088-16d9-4033-918a-5214cca8da0a")
	)
	(wire
		(pts
			(xy 158.75 85.09) (xy 153.67 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44a99f33-c0a0-427f-b0e7-ff95f79f424e")
	)
	(wire
		(pts
			(xy 29.21 160.02) (xy 33.02 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4aedc60e-ae7c-4d10-9683-f3a5a45f188b")
	)
	(wire
		(pts
			(xy 52.07 162.56) (xy 36.83 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4de02739-2837-4c73-aa22-80e2dc1c8e82")
	)
	(wire
		(pts
			(xy 44.45 165.1) (xy 44.45 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f357bbb-d743-44ef-88cf-d373d993ae88")
	)
	(wire
		(pts
			(xy 60.96 68.58) (xy 60.96 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "504ea309-4115-4a35-8e47-49104e83a201")
	)
	(wire
		(pts
			(xy 158.75 78.74) (xy 158.75 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "541e85eb-a24e-4d08-92c1-6f7a8b76d045")
	)
	(wire
		(pts
			(xy 44.45 153.67) (xy 63.5 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5435644d-217e-49da-9025-00b9a732b1cd")
	)
	(wire
		(pts
			(xy 60.96 85.09) (xy 60.96 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "652095e3-a5e9-4bdd-987d-b101be715ca9")
	)
	(wire
		(pts
			(xy 99.06 99.06) (xy 99.06 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65cd8433-5c34-45fe-a998-dcce1f4e2d6f")
	)
	(wire
		(pts
			(xy 52.07 168.91) (xy 52.07 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "680a4e60-0aa8-4194-abdf-eafb8b643712")
	)
	(wire
		(pts
			(xy 57.15 163.83) (xy 63.5 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dd98a3f-d8db-4a93-9f74-a2c9bf30abac")
	)
	(wire
		(pts
			(xy 153.67 83.82) (xy 156.21 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6fb86075-f34c-48d3-b56d-9e741b42fd0a")
	)
	(wire
		(pts
			(xy 110.49 78.74) (xy 110.49 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7008a516-c6f9-42ea-9459-03b07fe93195")
	)
	(wire
		(pts
			(xy 44.45 176.53) (xy 40.64 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75d8ed09-5e62-44a0-a146-81344f878d06")
	)
	(wire
		(pts
			(xy 36.83 161.29) (xy 36.83 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75ec866a-21e3-4346-8af4-50a688196956")
	)
	(wire
		(pts
			(xy 93.98 179.07) (xy 93.98 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76e8b11d-4977-4f7f-a945-82b9897b2708")
	)
	(wire
		(pts
			(xy 33.02 140.97) (xy 33.02 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7906e037-ccd9-49a5-8ee0-955ad8d40361")
	)
	(wire
		(pts
			(xy 109.22 76.2) (xy 109.22 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82c37872-1a18-4299-87f1-d8df0a6301b1")
	)
	(wire
		(pts
			(xy 106.68 78.74) (xy 110.49 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84d1b0f3-fc9d-4d0e-93b7-8b199e71e022")
	)
	(wire
		(pts
			(xy 133.35 72.39) (xy 133.35 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c287d93-e29d-4a68-87d1-6a8214e3873c")
	)
	(wire
		(pts
			(xy 133.35 81.28) (xy 125.73 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dd8f759-84c6-4f81-95a1-4a09dffca9c6")
	)
	(wire
		(pts
			(xy 59.69 161.29) (xy 63.5 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92c9465c-7c4c-4592-ac85-fc4114f489a7")
	)
	(wire
		(pts
			(xy 143.51 99.06) (xy 143.51 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93ab85bc-6855-4caf-99ed-2d36f3cc1d42")
	)
	(wire
		(pts
			(xy 133.35 80.01) (xy 133.35 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95fdb6da-2376-44ed-8bb2-2426f9662dd0")
	)
	(wire
		(pts
			(xy 109.22 80.01) (xy 111.76 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9932b66e-d85d-44d3-a895-88ad05c612ae")
	)
	(wire
		(pts
			(xy 24.13 120.65) (xy 26.67 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1ecd0ef-2922-4163-9d80-99a8df6b8866")
	)
	(wire
		(pts
			(xy 36.83 162.56) (xy 36.83 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a384f134-9770-43ab-ac3d-8a9c0239c4c7")
	)
	(wire
		(pts
			(xy 146.05 100.33) (xy 146.05 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a47ac8c2-eb95-4f70-bb92-d8162af438b6")
	)
	(wire
		(pts
			(xy 93.98 180.34) (xy 95.25 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a70dc810-ed4e-4ddb-9080-36ea834fc2be")
	)
	(wire
		(pts
			(xy 36.83 176.53) (xy 40.64 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a87bc3fc-da7b-4791-b666-6d3977417eaa")
	)
	(wire
		(pts
			(xy 78.74 83.82) (xy 86.36 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa11e46e-245f-462c-b9f3-eb5f7b75efd7")
	)
	(wire
		(pts
			(xy 86.36 71.12) (xy 86.36 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b01f015c-a5e2-4050-84fc-47becc0747bc")
	)
	(wire
		(pts
			(xy 146.05 99.06) (xy 146.05 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0e6bdd4-47d9-436e-9f14-678407fdb697")
	)
	(wire
		(pts
			(xy 44.45 153.67) (xy 44.45 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b21372f6-f891-4ab7-bad8-31b624847aa0")
	)
	(wire
		(pts
			(xy 133.35 71.12) (xy 133.35 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2718a4f-c160-4d11-ae59-43e405cb5347")
	)
	(wire
		(pts
			(xy 109.22 83.82) (xy 109.22 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5e686f8-c62f-4c9b-8087-1bf181fe4ade")
	)
	(wire
		(pts
			(xy 29.21 162.56) (xy 36.83 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba0e3421-953e-4e78-9111-d9c99f85c44d")
	)
	(wire
		(pts
			(xy 96.52 99.06) (xy 96.52 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba685ee6-9886-44a2-8c8f-48ca42b0b7b7")
	)
	(wire
		(pts
			(xy 125.73 80.01) (xy 133.35 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be96e995-32e5-45bd-89f3-663d8cf9ce36")
	)
	(wire
		(pts
			(xy 143.51 58.42) (xy 143.51 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6747886-3910-4526-b864-39226dae6523")
	)
	(wire
		(pts
			(xy 110.49 77.47) (xy 111.76 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8117cc6-60b9-48e3-8856-9838ceca45eb")
	)
	(wire
		(pts
			(xy 106.68 85.09) (xy 106.68 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca1b4906-06c4-4f10-b135-532cb8d330f6")
	)
	(wire
		(pts
			(xy 96.52 100.33) (xy 99.06 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc901b2c-a472-4dc6-9cb6-99b76fb7b7b2")
	)
	(wire
		(pts
			(xy 60.96 85.09) (xy 60.96 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd13ff52-9cf5-42ba-97c4-4fe47f12f42d")
	)
	(wire
		(pts
			(xy 49.53 85.09) (xy 49.53 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd4e7beb-efc5-4a41-8855-7f5e7617515d")
	)
	(wire
		(pts
			(xy 143.51 100.33) (xy 146.05 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dedc494e-e65a-4224-a7b8-b3abcfaf83a1")
	)
	(wire
		(pts
			(xy 106.68 76.2) (xy 109.22 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e052d80b-ead1-4c6b-b397-88302614fb4c")
	)
	(wire
		(pts
			(xy 125.73 81.28) (xy 125.73 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2ed6122-a827-49c4-89a5-d5556edd9a96")
	)
	(wire
		(pts
			(xy 33.02 160.02) (xy 33.02 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4b8e3d4-d4e2-4bd7-a7a9-2effe603f61b")
	)
	(wire
		(pts
			(xy 93.98 128.27) (xy 97.79 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb02cc38-89a7-41c1-a0b5-717c3189ed74")
	)
	(wire
		(pts
			(xy 44.45 172.72) (xy 44.45 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebf3f6fa-d10e-4929-8d29-fd45158034bd")
	)
	(wire
		(pts
			(xy 36.83 172.72) (xy 36.83 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0ddee8a-e87d-4e6f-9a6e-ed44c52811da")
	)
	(wire
		(pts
			(xy 49.53 73.66) (xy 49.53 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f123077b-7bd6-4f11-9594-8913c89a0b96")
	)
	(wire
		(pts
			(xy 99.06 100.33) (xy 99.06 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f15e02d2-358c-46dc-bc66-f46f75796c0a")
	)
	(wire
		(pts
			(xy 109.22 82.55) (xy 111.76 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f19ae9eb-7965-4490-9fff-92e87ff30172")
	)
	(wire
		(pts
			(xy 125.73 85.09) (xy 133.35 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2d6611d-1d1b-45f9-bfd4-334f8ec1f35d")
	)
	(wire
		(pts
			(xy 78.74 81.28) (xy 86.36 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3cd541b-9ef4-4669-a025-b2d116f9fe61")
	)
	(wire
		(pts
			(xy 93.98 161.29) (xy 99.06 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3f7aa82-6d63-4d71-a50d-1aab42ab549f")
	)
	(wire
		(pts
			(xy 78.74 54.61) (xy 82.55 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f588f69e-014b-4f7e-a742-5f3f56136b48")
	)
	(wire
		(pts
			(xy 93.98 166.37) (xy 99.06 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f87be6de-4475-4317-9815-5272d9d34907")
	)
	(wire
		(pts
			(xy 78.74 49.53) (xy 96.52 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fca77848-f959-4bfb-b046-4e12cf95487c")
	)
	(wire
		(pts
			(xy 111.76 85.09) (xy 106.68 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe289778-e619-45e2-b923-a282933e76b2")
	)
	(label "3V3"
		(at 33.02 140.97 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0433b1b3-59be-4435-9604-34dcd3a16308")
	)
	(label "12v"
		(at 143.51 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "054ef029-9fa5-4973-89a0-df5f6ce44066")
	)
	(label "STEP2"
		(at 99.06 166.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0de42275-6b70-4f3d-95a8-fb36dfd5dbe6")
	)
	(label "STEP1"
		(at 78.74 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0f4373db-6c3c-43c1-b54b-14f8cf63bc7f")
	)
	(label "EN1"
		(at 59.69 161.29 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1b175c9f-dff0-4b1d-923b-0c688e19eb41")
	)
	(label "STEP1"
		(at 57.15 163.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "24127f79-7940-47e5-bfa7-a2a72b31d801")
	)
	(label "DIR1"
		(at 99.06 161.29 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2f7f8941-dbdd-4f5a-964f-f14b36a4d310")
	)
	(label "STEP2"
		(at 125.73 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "47071d3e-90ae-41a8-b0cf-0e0279a6f594")
	)
	(label "DIR2"
		(at 97.79 156.21 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "47469f23-16dc-4128-807f-173f1e7b0924")
	)
	(label "DIR1"
		(at 78.74 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "47d7f32a-d425-459d-bd0e-03353e0ed103")
	)
	(label "EN1"
		(at 78.74 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "549a4b09-9b36-443c-8192-6e0b9c36d44c")
	)
	(label "3V3"
		(at 97.79 128.27 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "61aecd10-e2a6-4ab0-a18e-0214bc64e57a")
	)
	(label "3V3"
		(at 81.28 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7d8b92a9-f30f-4ae5-bad5-99b10b3ea5d9")
	)
	(label "12v"
		(at 24.13 120.65 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ab1b757e-c7df-42cb-9595-2ea820648ec3")
	)
	(label "DIR2"
		(at 125.73 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ab25e031-663e-4b93-a293-6a6767343a04")
	)
	(label "12v"
		(at 82.55 49.53 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b2c9db82-83eb-4787-b8e9-a6345b64f784")
	)
	(label "EN2"
		(at 125.73 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c2aaf451-50fd-4c69-b5c6-6404b16562e4")
	)
	(label "3V3"
		(at 128.27 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e778850c-e92c-4656-a108-d3497cf3b13d")
	)
	(label "EN2"
		(at 97.79 163.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e7f1eb59-a364-4479-9567-8769c54272e9")
	)
	(label "12v"
		(at 60.96 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f239ce28-6480-44f7-bb22-7bff08b57199")
	)
	(symbol
		(lib_id "Connector:Jack-DC")
		(at 71.12 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "08943e24-a90a-4c73-a3a3-bf9a7b3daada")
		(property "Reference" "J1"
			(at 71.12 42.164 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Jack-DC"
			(at 71.12 44.704 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_BarrelJack:BarrelJack_Horizontal"
			(at 71.12 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 53.086 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DC Barrel Jack"
			(at 71.12 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5dd68ee8-8965-43e9-a947-9ac16253d407")
		)
		(pin "1"
			(uuid "34a31f35-72ed-4ad6-ac34-772e2d5cbeef")
		)
		(instances
			(project ""
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 99.06 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d06f645-92ab-4ae4-a3fc-dc4dedcc1609")
		(property "Reference" "#PWR02"
			(at 99.06 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 99.06 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 99.06 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 99.06 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 99.06 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb4b8165-e181-4a79-863d-42c6ea7a7b33")
		)
		(instances
			(project "SHIELD 1"
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 30.48 120.65 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ecb3b19-3b55-40a9-8623-bcdf85b7ae34")
		(property "Reference" "D1"
			(at 32.0675 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 32.0675 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D5.0mm"
			(at 30.48 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 30.48 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 30.48 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 30.48 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "295d5d46-ae1a-41c7-94df-2db04a3178c0")
		)
		(pin "1"
			(uuid "21e611e2-8544-4534-a55c-d58db581dd33")
		)
		(instances
			(project ""
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 44.45 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f5dd74e-b05c-4b72-b626-af8a3e4a91aa")
		(property "Reference" "R2"
			(at 46.99 167.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 46.99 170.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 42.672 168.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 44.45 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47ab789b-b69d-4e60-bb1a-c574b8285c81")
		)
		(pin "2"
			(uuid "3966ee7c-c1c3-4a1b-89a4-842964200ad7")
		)
		(instances
			(project "SHIELD 1"
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:Pololu_Breakout_DRV8825")
		(at 143.51 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "52a4e272-5ce9-4ba5-ab3a-fbb918afccd0")
		(property "Reference" "A2"
			(at 145.6533 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Pololu_Breakout_DRV8825"
			(at 134.112 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
			(at 148.59 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.pololu.com/product/2982"
			(at 146.05 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Pololu Breakout Board, Stepper Driver DRV8825"
			(at 143.51 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "76225f09-6ece-4a5f-af58-3b610dc27167")
		)
		(pin "10"
			(uuid "0e08c0d1-f76c-4bc0-a720-b698bc7268bd")
		)
		(pin "7"
			(uuid "449e15c6-67da-4163-845d-c876e6285b02")
		)
		(pin "6"
			(uuid "82f7fbfc-b0b3-4e7a-a62e-0ea656a4bdee")
		)
		(pin "3"
			(uuid "611aab1b-a090-4896-a861-3604f8ec4349")
		)
		(pin "13"
			(uuid "220f34fe-b1d7-4d68-a71a-8a99655c8394")
		)
		(pin "1"
			(uuid "ea7e53ff-48e8-4808-8123-0f6721b2866c")
		)
		(pin "5"
			(uuid "38f0415d-fe4d-427b-8e17-848976b36554")
		)
		(pin "16"
			(uuid "b17a93c9-3b8e-4b8e-b747-4af5b47e98b4")
		)
		(pin "4"
			(uuid "856b1cdc-4a72-4e6a-b367-252b87e7eca6")
		)
		(pin "9"
			(uuid "0a3767b4-0887-4ba3-9c85-cf4573634596")
		)
		(pin "8"
			(uuid "2db6b002-364d-48a8-9b80-33da1d0dc8b2")
		)
		(pin "14"
			(uuid "36e797e3-5199-46b4-b5a5-1b5a330d2ca6")
		)
		(pin "2"
			(uuid "25ec9c0b-2548-4ce8-b0d9-e89d0170d1c0")
		)
		(pin "15"
			(uuid "61844064-7885-4a52-928f-ef997298d261")
		)
		(pin "12"
			(uuid "f6190264-a3c6-498e-abcd-9574fe7a7696")
		)
		(instances
			(project "SHIELD 1"
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "A2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 116.84 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5697fbbc-e90c-41ad-b9ca-97d8daaa38cf")
		(property "Reference" "J2"
			(at 119.38 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 119.38 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal"
			(at 116.84 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 116.84 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d3a455ea-2d0b-48d7-b0a0-62a7da3fd413")
		)
		(pin "2"
			(uuid "1d4a18ae-b9c4-441d-a7fd-3c1baf5b7cfe")
		)
		(pin "4"
			(uuid "d717b061-29e6-4834-aba4-56b47f42906e")
		)
		(pin "3"
			(uuid "1e7e38de-d217-4ea8-b80c-297606db7464")
		)
		(instances
			(project ""
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d9c388b-0cb0-4f63-bb7c-9ed0e765a34a")
		(property "Reference" "#PWR04"
			(at 146.05 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b53a4de-fac0-473e-86ce-328d7b8a1467")
		)
		(instances
			(project "SHIELD 1"
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Motor:Pololu_Breakout_DRV8825")
		(at 96.52 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "68fde79d-8356-4b42-bce1-2d4b1d58b7f3")
		(property "Reference" "A1"
			(at 98.6633 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Pololu_Breakout_DRV8825"
			(at 87.122 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Pololu_Breakout-16_15.2x20.3mm"
			(at 101.6 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.pololu.com/product/2982"
			(at 99.06 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Pololu Breakout Board, Stepper Driver DRV8825"
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "d0c7bfd7-484d-406f-8094-fd5d78120a8f")
		)
		(pin "10"
			(uuid "253fb0bd-ce6c-431d-bfe9-ec80b32a0fad")
		)
		(pin "7"
			(uuid "34fc27ee-47cd-4138-a4aa-e6cb68db94b3")
		)
		(pin "6"
			(uuid "a4444fdd-603f-4ac6-8aba-4d05b2122e1c")
		)
		(pin "3"
			(uuid "7bca6077-49d3-4fda-be88-b1356c96f060")
		)
		(pin "13"
			(uuid "3414d3d0-21db-42db-a073-6718301b5de2")
		)
		(pin "1"
			(uuid "630f5485-fbf0-4065-bf55-8df8f8335fc1")
		)
		(pin "5"
			(uuid "604eac33-1aac-44ca-a1cf-9b4ba97de75e")
		)
		(pin "16"
			(uuid "867fe3a4-5cc7-48e9-9cf6-a06bf364ac7f")
		)
		(pin "4"
			(uuid "66cb6ca5-d27f-4927-9fa3-9c41a625096c")
		)
		(pin "9"
			(uuid "3ec19431-71b9-4137-b93d-0f8a1762f011")
		)
		(pin "8"
			(uuid "539d0677-6f5b-4acf-8fde-7ada8a8b9d02")
		)
		(pin "14"
			(uuid "6f861e6c-ca9e-46bc-8422-37f75fe80076")
		)
		(pin "2"
			(uuid "d7d20066-b7ad-4d7e-a2d9-d1a40b6b0475")
		)
		(pin "15"
			(uuid "1da94f4e-ec79-4267-bfe1-bec130f18d78")
		)
		(pin "12"
			(uuid "c2c989e7-fab7-42d8-9846-981ae579a593")
		)
		(instances
			(project ""
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 39.37 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "74ff707c-93e9-4612-aa96-4013d6f9aa9b")
		(property "Reference" "#PWR07"
			(at 39.37 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 39.37 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 39.37 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 39.37 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 39.37 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21574eb6-8824-4005-883b-2cc2eda84e5a")
		)
		(instances
			(project "SHIELD 1"
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_Small")
		(at 49.53 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "916bf2bc-f3c4-4d0c-a3bc-7a8c40b697d3")
		(property "Reference" "C1"
			(at 52.07 78.1938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized_Small"
			(at 52.07 80.7338 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm"
			(at 49.53 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, small symbol"
			(at 49.53 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2679fa27-85a0-4559-90c4-e6014460006e")
		)
		(pin "1"
			(uuid "c04c138a-baf6-42d5-b814-55bd7648a0d2")
		)
		(instances
			(project ""
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 163.83 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0eabe86-42b7-4ad6-8146-c0a54ca09538")
		(property "Reference" "J3"
			(at 166.37 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 166.37 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-4-5.08_1x04_P5.08mm_Horizontal"
			(at 163.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 163.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea7e9d20-9626-46b7-9a02-62f3b8b0a34d")
		)
		(pin "2"
			(uuid "f34186ef-17ac-4468-b6c4-976300b45246")
		)
		(pin "4"
			(uuid "8c4042c4-ca3c-4c9a-beac-e579f1c509d1")
		)
		(pin "3"
			(uuid "b26f26bc-95c3-4e99-a43e-be7b723716ee")
		)
		(instances
			(project "SHIELD 1"
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 24.13 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a5f603d4-2e49-44ad-a933-9d1ffe2d86bb")
		(property "Reference" "J5"
			(at 24.765 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 24.765 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal"
			(at 24.13 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 24.13 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 24.13 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "23b2e1be-d3a6-4aab-9171-5b3ded071076")
		)
		(pin "2"
			(uuid "6cf3a3d8-7fbb-4d73-bced-0fa462605210")
		)
		(instances
			(project "SHIELD 1"
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab05df23-4b98-4b8c-a766-0ab89bf6fbe5")
		(property "Reference" "#PWR01"
			(at 82.55 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 82.55 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "221f4423-896c-411c-ba57-9b51db0d8def")
		)
		(instances
			(project ""
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 40.64 176.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b93a22ff-f4f4-4b83-af42-ad3c9e3d66fa")
		(property "Reference" "#PWR05"
			(at 40.64 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 40.64 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 40.64 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "84e5915a-1849-4aef-8a1c-61a9bc8b7e58")
		)
		(instances
			(project ""
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_Small")
		(at 60.96 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c76e2cf8-5b05-44b4-8978-fb72d062c477")
		(property "Reference" "C2"
			(at 63.5 78.1938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "C_Polarized_Small"
			(at 63.5 80.7338 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm"
			(at 60.96 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor, small symbol"
			(at 60.96 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2b696f88-3ab7-43dd-9f46-90268c0c6ceb")
		)
		(pin "1"
			(uuid "d000dda1-7cbc-4ca0-9c39-d37d7eeb8801")
		)
		(instances
			(project "SHIELD 1"
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 36.83 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db80a4a2-318d-4f2b-ab6b-d68770d9f514")
		(property "Reference" "R1"
			(at 39.37 167.6399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 39.37 170.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 35.052 168.91 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 36.83 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fef1cac9-4177-4727-8984-f004554570d4")
		)
		(pin "2"
			(uuid "e78123cb-4e35-46b1-95af-e3c50f0abff8")
		)
		(instances
			(project ""
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 24.13 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e839361d-e5b2-4569-b7e8-45c21a61b271")
		(property "Reference" "J4"
			(at 24.765 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 24.765 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal"
			(at 24.13 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 24.13 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 24.13 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35e8b1ad-2cc8-4c06-9171-5b458d496319")
		)
		(pin "2"
			(uuid "b3534727-7a86-4e8a-8356-fe017ae41325")
		)
		(instances
			(project ""
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 60.96 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8ccfc05-d9e7-461f-a045-3d090b13173b")
		(property "Reference" "#PWR03"
			(at 60.96 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 60.96 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 60.96 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c375c1a-7198-40de-af35-fa127e0af03b")
		)
		(instances
			(project ""
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ESP32-DEVKIT-V1:ESP32-DEVKIT-V1")
		(at 78.74 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8f1b25a-7133-42fc-b097-7c4c22fc401d")
		(property "Reference" "U1"
			(at 78.74 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-DEVKIT-V1"
			(at 78.74 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "huella ESP32 DEV KIT:MODULE_ESP32_DEVKIT_V1"
			(at 78.74 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 78.74 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Do it"
			(at 78.74 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "6.8 mm"
			(at 78.74 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 78.74 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 78.74 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=eda"
			(at 78.74 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 78.74 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "N/A"
			(at 78.74 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKIT-V1/Do+it/view-part/?ref=snap"
			(at 78.74 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "ESP32-DEVKIT-V1"
			(at 78.74 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "Dual core, Wi-Fi: 2.4 GHz up to 150 Mbits/s,BLE (Bluetooth Low Energy) and legacy Bluetooth, 32 bits, Up to 240 MHz"
			(at 78.74 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 78.74 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "DOIT"
			(at 78.74 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "69d15320-255f-4941-8dad-eb3deccd7e6b")
		)
		(pin "6"
			(uuid "430d063d-36c4-4eb6-ad78-cc36e01492ff")
		)
		(pin "22"
			(uuid "4b47121f-d313-4ce2-85ab-d672dc70668b")
		)
		(pin "23"
			(uuid "b01a5ce9-e0a5-4b76-8bad-75f884886378")
		)
		(pin "11"
			(uuid "1b92f529-440e-451a-9c07-ff0b45afd3bf")
		)
		(pin "7"
			(uuid "6584fdaa-6792-47b7-941f-4e5e1719a1d3")
		)
		(pin "29"
			(uuid "53047694-49aa-4354-8b31-db2d68741e7c")
		)
		(pin "13"
			(uuid "cbec2220-6055-4ddb-a856-3781730bb4d1")
		)
		(pin "1"
			(uuid "4b674c41-014e-4e6e-81b5-a574bbd13e15")
		)
		(pin "2"
			(uuid "daaf32fa-3e6e-4165-9715-9c3314f347f1")
		)
		(pin "24"
			(uuid "c0c1bf58-fd04-4a53-9167-6a166a97a5ff")
		)
		(pin "25"
			(uuid "52fbde2c-9822-4039-b528-a0535707b7bc")
		)
		(pin "10"
			(uuid "5f1636c4-4d55-4c4f-82de-022b3c6a1cdc")
		)
		(pin "20"
			(uuid "908d5424-5ca3-4946-b258-b845bea7535c")
		)
		(pin "21"
			(uuid "7a21147a-188f-4788-bad0-376cf0daa80e")
		)
		(pin "19"
			(uuid "893b0d45-db8c-4458-9c1a-4825db28b102")
		)
		(pin "12"
			(uuid "0015ca24-8b3b-4b09-ac14-554162b1ad77")
		)
		(pin "9"
			(uuid "df6356a5-4fd1-436b-b737-b8dc3b485e98")
		)
		(pin "14"
			(uuid "44e87471-db8c-4752-b728-e94b3e57edad")
		)
		(pin "26"
			(uuid "f6b98c5d-8318-4ede-a0b3-fb10f5be1055")
		)
		(pin "17"
			(uuid "76656086-ad54-4e99-aef3-aa9bfcdbffd2")
		)
		(pin "30"
			(uuid "88b72a48-32b5-4463-87b1-b61c25bb4d2b")
		)
		(pin "18"
			(uuid "8786be4d-0397-45a2-b50d-bf150efa200d")
		)
		(pin "27"
			(uuid "1f2dae77-6cbc-418f-a439-e75f2f2213df")
		)
		(pin "16"
			(uuid "d856cd92-a7dd-4a1c-92f4-7287f285b23b")
		)
		(pin "4"
			(uuid "0f9902bc-55d2-4c07-8d08-f7575bdd47df")
		)
		(pin "8"
			(uuid "852caa5d-1ef2-4bae-839d-8e6b32ed6157")
		)
		(pin "28"
			(uuid "41b12185-6317-40c8-877e-f3be5110e87f")
		)
		(pin "5"
			(uuid "d398a853-bfee-4d40-9799-3da474eddd3a")
		)
		(pin "3"
			(uuid "eb0855a8-93ea-4a93-a42d-ec1d2175f67a")
		)
		(instances
			(project ""
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 95.25 180.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebdee229-d20b-4f99-9e2a-a07ab4fbfbc9")
		(property "Reference" "#PWR06"
			(at 95.25 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 95.25 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 95.25 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5fe0537a-77fe-422b-a744-085aa6978330")
		)
		(instances
			(project ""
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 39.37 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f80c847a-bc1d-4eb1-aeeb-10a55b859185")
		(property "Reference" "R3"
			(at 41.91 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 41.91 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
			(at 37.592 124.46 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 39.37 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 39.37 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2405077-bbba-4d1b-bd77-aeaea6c1bbc6")
		)
		(pin "2"
			(uuid "7ba9441d-bc8b-4899-9542-07d1ba7b1944")
		)
		(instances
			(project "SHIELD 1"
				(path "/a0b9c3d9-fcb4-43da-84c4-a6160d9b8dd4"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
